


<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>SATHIYA PRIYA</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <center>
        <header class="header_area ">
            <div class="main_menu" id="mainNav">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand logo_h" href="index.html"><h1>Profile</h1></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li> 
								<li class="nav-item"><a class="nav-link" href="services.html">qualfication</a>
								
								
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        </center>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
      
        <section class="home_banner_area">
            <div class="banner_inner">
				<div class="container">
                    <center>
					<div class="row">
						<div class="col-lg-8 m-6">
							<div class="home_left_img">

							</div>
						</div>
						<div class="col-lg-12">
							<div class="banner_content">
                                <center>
								<h5>This is me</h5>
								<h2>SATHIYAPRIYA</h2>
                                <p>There are no secret of success .It is the result of preparation,hard work and learning from failure</p>
								<a class="banner_btn" href="sathiyaresume.pdf">Resume</a>
                                </center>
							</div>
						</div>
					</div>
                    </center>
				</div>
            </div>
        </section>
        </center>
        <!--================End Home Banner Area =================-->
        
        <!--================Welcome Area =================-->
        <section class="welcome_area p_120">
            <center>
        	<div class="container">
        		<div class="row welcome_inner">
                    
        			<div class="col-lg-12">
        				<div class="welcome_text">
                            
        					<h4>About Myself</h4>
        					<p>I am sathiyapriya studying KSR college of engineering pursuing BE computer science and engineering.I want to became an good software engineer.my strength is confidence and work hard.I dont think about past only focus on present</p>
                            
        						</div>
        					</div>
                    
        				</div>
                
        			</div>
                </center>   
        			<div class="col-lg-8">
        				<div class="tools_expert">
        					<h3>SKILLS</h3>
        					<div class="skill_main">
								<div class="skill_item">
									<h4>Html <span class="counter">85</span>%</h4>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="skill_item">
									<h4>CSS<span class="counter">90</span>%</h4>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="skill_item">
									<h4>JAVASCRIPT<span class="counter">50</span>%</h4>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="skill_item">
									<h4>C <span class="counter">95</span>%</h4>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="skill_item">
									<h4>JAVA  <span class="counter">75</span>%</h4>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Welcome Area =================-->
        
        <!--================Feature Area =================-->
        <section class="feature_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>QUALIFICATION</h2>
        			<p>Education is the improving the lives of others and for leaving your community and world better than you found it</p>
        		</div>
        		<div class="feature_inner row">
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-city"></i>
        					<h4>SSLC</h4>
        					<p>GOVT.GIRLS.HR.SEC.SCHOOL UTHANGARAI</p>
                            <p>PERCENTAGE: 96.6%</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-skyline"></i>
        					<h4>HSC</h4>
        					<p>CHIRST MATRICULATION HR.SEC.SCHOOL UTHANGARAI</p>
                            <P>PERCENTAGE : 85.5%</P>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-sketch"></i>
        					<h4>B.E.</h4>
        					<p>KSR COLLEGE OF ENGINEERING TIRUCHENGODE</p>
                            <P>CGPA : 8.512</P>
        				</div>
        			</div>
        			
        			
        		</div>
        	</div>
        </section>
        <!--================End Feature Area =================-->
        
        <!--================Projects Area =================-->
        
        <!--================End Projects Area =================-->
        
        <!--================Testimonials Area =================-->
        <section class="testimonials_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>CO-CURRICULAR ACTIVITIES</h2>
                    
                </div>
                    <P style="font-size:25px; font-family: 'Josefin Sans', sans-serif;">Presented a technical paper titled "MACHINE LEARNING" In one day
                        national level InfiOn 19 held at Excel Engineering college.</P>
                    <br>
<P style="font-size:25px;font-family: 'Exo 2', sans-serif;"> Presented a paper titled "INTERNET OF THINGS" in CSI religional
    student convention region-7 held at Kongu Engineering college.</P>
                    <br>
<P style="font-size:25px; font-family: 'Josefin Sans', sans-serif;">Presented a paper titled "GREEN COMPUTING" in national level
    technical symposium port 2020 held at Sona College of Technology.</P>

        		
        <!--================End Testimonials Area =================-->
        
        <!--================Latest Blog Area =================-->
        <section class="latest_blog_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>MY FAVOURITE PLACE</h2>
        			
        		</div>
        		<div class="row latest_blog_inner">
        			<div class="col-lg-4">
        				<div class="l_blog_item">
        					<div class="l_blog_img">
        						<img class="img-fluid" src="img/eiffel_tower_at_night_paris_france-normal.jpg" alt="">
        					</div>
        					<div class="l_blog_text">
        						<div class="date">
        							
        						</div>
        						<a href="#"><h4>Eiffel Tower</h4></a>
        						<p>The Eiffel Tower is 1,063 feet  tall, including the antenna at the top. Without the antenna, it is 984 feet. It was the world's tallest structure until the Chrysler Building was built in New York in 1930. The tower was built to sway slightly in the wind, but the sun affects the tower more.</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="l_blog_item">
        					<div class="l_blog_img">
        						<img class="img-fluid" src="img/161237-aleni_1600x1200.jpg" alt="">
        					</div>
        					<div class="l_blog_text">
        						<div class="date">
        							
        						</div>
        						<a href="#"><h4>Tajmahal</h4></a>
        						<p> An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage.</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="l_blog_item">
        					<div class="l_blog_img">
        						<img class="img-fluid" src="img/6975778-pisa-tower-italy.jpg" alt="">
        					</div>
        					<div class="l_blog_text">
        						<div class="date">
        							
        						</div>
        						<a href="#"><h4>PISA TOWER</h4></a>
        						<p>The tower is situated behind the Pisa Cathedral and is the third-oldest structure in the city's Cathedral Square Piazza del Duomo, after the cathedral and the Pisa Baptistry. The height of the tower is 183.27 feet from the ground on the low side and  185.93 feet on the high side.</p>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
                <center>
             <h1>contact</h1>
             </center>          
        <!--================End Latest Blog Area =================-->
         <section class="contact_area p_120">
             
            <div class="container">
                
                <div class="row">
                    <div class="col-lg-3">
                        <div class="contact_info">
                            <div class="info_item">
                                <i class="lnr lnr-home"></i>
                                <h6>KRISHNAGIRI</h6>
                            <br>
                            </div>
                            <div class="info_item">
                                <i class="lnr lnr-phone-handset"></i>
                                <h6><a href="#">9786937133</a></h6>
                                <br>
                            </div>
                            <div class="info_item">
                                <i class="lnr lnr-envelope"></i>
                                <h6><a href="#">sathiyaanbu@gmail.com</a></h6>
                <br>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <h1>FEED BACK</h1>
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your feedback">
                                </div>
                                
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" name="message" id="message" rows="1" placeholder="Enter Message"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12 text-right">
                                <button type="submit" value="submit" class="btn submit_btn">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="row footer_inner">
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget ab_widget">
        					
        					
        					
        				</aside>
        			</div>
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget news_widget">
        					
        				</aside>
        			</div>
        			<div class="col-lg-12">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
                                <center>
        						<h3 style="font-size:25px;">Follow Me</h3>
                                </center>
        					</div>
                            <center>
        					<p style="font-size:20px;">Let us be social</p>
                            </center>
        					<ul class="list">
                                <center>
        						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        						<li><a href="#"><i class="fa fa-behance"></i></a></li>
                                </center>
        					</ul>
        				</aside>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="js/mail-script.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>